@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Navbar Styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background-color: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 12px 0;
    background: crimson;
}

.max-width {
    width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(30, 255, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    /* display:block */
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(30, 255, 0);
}

/* Menu Button Styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 255, 76);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* Home Section Styling  */

.home {
    display: flex;
    flex-wrap: nowrap;
    background: url(home3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: white;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 45px;
    padding: 8px;
    color: rgb(251, 255, 0);
    font-weight: 300;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    padding: 8px;
    margin-left: -3px;

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    padding: 8px;
}

.home .home-content .text-3 span {
    color: rgb(30, 255, 0);
    font-weight: 500;
}

.home .home-content a {
    margin: 6px;
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 3px solid chartreuse;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: black;
    background: white;
}

/* All Similar Content/type Stylling Code */


.about,
.services,
.skills,
.contact {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    background: crimson;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    content: "";
    position: absolute;
    font-size: 20px;
    color: rgb(76, 0, 255);
    bottom: -13px;
    background: white;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

/* About Section Styling */


.about .title::after {
    content: "Who I am ?";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {

    width: 450px;
    border: 4px dotted blue;
    object-fit: cover;
    border-radius: 250px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span.typing-2 {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right .text span.typing-3 {
    color: rgb(38, 0, 255)
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 3px solid chartreuse;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: black;
    background: white;
}

/* Services styling Start from Here */


.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "What I Provide";
    color: orange;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .java::before {
    width: 80%;
}

.skills-content .right .c::before {
    width: 80%;
}

.skills-content .right .cpp::before {
    width: 70%;
}

.skills-content .right .js::before {
    width: 60%;
}

.skills-content .right .php::before {
    width: 60%;
}



/* contact section styling */


.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: crimson;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-family: 'ubuntu', sans-serif;
}

footer span a {
    color: rgb(115, 255, 0);
    text-decoration: none;
}

footer span a:hover {
    font-size: 25px;
    transition: all 0.3s ease;

}









/* Responsive Media Query Starts from Here */


@media(max-width:1304px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1255px) {
    .max-width {
        width: 100%;
        padding: 0 50px;

    }

    .home .max-width {
        margin-left: 0px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        cursor: pointer;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }


    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }





}



@media(max-width:1130px) {


    .about .about-content .left {
        width: 25%;
    }

    .about .about-content .left img {

        width: 310px;
        border: 4px dotted blue;
        object-fit: cover;
        border-radius: 250px;
    }

    .about .about-content .right {
        width: 55%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}



@media(max-width:802px) {
    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        text-align: center;
    }

    .about .about-content .left img {

        width: 400px;
        border: 4px dotted blue;
        object-fit: cover;
        border-radius: 250px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 40px;
    }

    .navbar .logo a {
        font-size: 40px;
        color: #fff;
        font-weight: 600;
    }

    .home .home-content .text-1 {
        font-size: 27px;
        padding: 5px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
        font-weight: 400;
        margin-left: -3px;
        padding: 5px;

    }

    .home .home-content .text-3 {
        font-size: 25px;
        margin: 5px 0;
        padding: 5px;
    }

    .home .home-content .text-3 span {
        color: rgb(30, 255, 0);
        font-weight: 350;
    }

    .home .home-content a {
        margin: 6px;
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        padding: 6px 6px;
        border-radius: 12px;
        border: 3px solid chartreuse;
        transition: all 0.3s ease;
    }

    .scroll-up-btn {
        position: fixed;
        height: 25px;
        width: 22px;
        line-height: 25px;
    }
}


@media(max-width:496px) {
    .home .home-content .text-2 {
        font-size: 45px;
        font-weight: 600;
        margin-left: -3px;

    }

    .home .home-content .text-1 {
        font-size: 24px;
        font-weight: 400;
    }

    .about .about-content .right a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 14px;
        padding: 4px 15px;
        margin-top: 20px;
        border-radius: 6px;
        border: 3px solid chartreuse;
        transition: all 0.3s ease;
    }

    .services .serv-content .card {
        width: 100%;
    }


    .home .home-content .text-1 {
        font-size: 20px;
        padding: 1px;

    }

    .home .home-content .text-2 {
        font-size: 30px;
        font-weight: 400;
        margin-left: -3px;
        padding: 1px;

    }

    .home .home-content .text-3 {
        font-size: 20px;
        margin: 5px 0;
        padding: 1px;
    }

    .home .home-content .text-3 span {
        color: rgb(30, 255, 0);
        font-weight: 350;
    }



    .about .about-content .column {
        width: 100%;
    }

    .services .title {
        font-size: 24px;
        font-weight: 600;
    }

    .services .title::before {
        width: 130px;
        height: 2px;
        bottom: -1px;
    }

    .services .title::after {
        font-size: 14px;
    }


    .about .about-content .left {
        text-align: left;
    }

    .about .about-content .left img {

        width: 300px;
        border: 4px dotted blue;
        object-fit: cover;
        border-radius: 250px;
    }
}